// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext {
    //     buildToolsVersion = "28.0.3"
    //     minSdkVersion = 16
    //     compileSdkVersion = 28
    //     targetSdkVersion = 28
    //     supportLibVersion = "28.0.0"
    // }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.5.0-alpha03-5252756")
        }
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

// android {
//     defaultConfig { }
//     signingConfigs {
//         release {
//             if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
//                 storeFile file(MYAPP_UPLOAD_STORE_FILE)
//                 storePassword MYAPP_UPLOAD_STORE_PASSWORD
//                 keyAlias MYAPP_UPLOAD_KEY_ALIAS
//                 keyPassword MYAPP_UPLOAD_KEY_PASSWORD
//             }
//         }
//     }
//     buildTypes {
//         release {
//             signingConfig signingConfigs.release
//         }
//     }
// }